# qualitas

./: pom.xml
core/: pom.xml
core/src/main/java/com/bigdatanerd/qualitas/core/: QualitasThreshold.java  QualitasType.java
core/src/main/java/com/bigdatanerd/qualitas/core/annotations/: Qualitas.java  QualitasConstraints.java  QualitasEntity.java  QualitasProperty.java
core/src/main/java/com/bigdatanerd/qualitas/verify/: JavaReview.java
core/src/main/scala/com/bigdatanerd/qualitas/core/: Constraint.scala  ConstraintResult.scala  ConstraintStatus.scala  QualitasEngine.scala
core/src/main/scala/com/bigdatanerd/qualitas/core/model/: Review.scala
